# NcExtesions

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vincyan/ncextensions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  scan.html  scan2.html
app/src/main/java/com/vincyan/ncextensions/: App.java  BaseActivity.java  KeyboardActivity.java  ListViewEditTextActivity.java  NewsDetailActivity.java  NewsListActivity.java  OkHttpActivity.java  PermissionActivity.java  TextViewSpannableActivity.java  UnionPayActivity.java  VideoViewActivity.java  WXShareActivity.java  WebViewActivity.java
app/src/main/java/com/vincyan/ncextensions/adapter/: AddViewHolder.java  CommonAdapter.java  MyRecyclerViewAdapter.java  ViewHolder.java
app/src/main/java/com/vincyan/ncextensions/base/: MPermissionsActivity.java
app/src/main/java/com/vincyan/ncextensions/bean/: BaseData.java  Bean.java  GoodsList.java  News.java  TestBean.java
app/src/main/java/com/vincyan/ncextensions/util/: AppUtils.java  BeanCallback.java  BitmapCompressor.java  GlideCircleTransform.java  KeyboardUtil.java  LoadImage.java  (+3 more)
app/src/main/res/drawable/: btn_keyboard_key.xml  my_pb.xml  nc_activity_explain.xml  nc_activity_popwindow.xml  pg.xml  refresh_view_progress_drawable.xml  refresh_view_progress_drawable2.xml  ring_end.xml  ring_start.xml  variable_style.xml
app/src/main/res/layout/: activity_base.xml  activity_keyboard.xml  activity_main.xml  activity_main11.xml  activity_main2.xml  activity_mpermissions.xml  activity_news_detail.xml  activity_news_list.xml  activity_okhttp.xml  activity_select_image.xml  activity_spannable.xml  activity_video_view.xml  activity_web_view.xml  activity_web_view2.xml  app_bar.xml  input_dialog.xml  item.xml  news_list_item.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: qwerty.xml  symbols.xml
app/src/test/java/com/vincyan/ncextensions/: ExampleUnitTest.java
(+19 files in other folders)
